


	  ******** ****     ****     **     *******   **   ** ********** **   ** ** **********   ******  **      ** ******** ****     **
	 **////// /**/**   **/**    ****   /**////** /**  ** /////**/// /**  ** /**/////**///   **////**/**     /**/**///// /**/**   /**
	/**       /**//** ** /**   **//**  /**   /** /** **      /**    /** **  /**    /**     **    // /**     /**/**      /**//**  /**
	/*********/** //***  /**  **  //** /*******  /****       /**    /****   /**    /**    /**       /**********/******* /** //** /**
	////////**/**  //*   /** **********/**///**  /**/**      /**    /**/**  /**    /**    /**       /**//////**/**////  /**  //**/**
	       /**/**   /    /**/**//////**/**  //** /**//**     /**    /**//** /**    /**    //**    **/**     /**/**      /**   //****
	 ******** /**        /**/**     /**/**   //**/** //**    /**    /** //**/**    /**     //****** /**     /**/********/**    //***
	////////  //         // //      // //     // //   //     //     //   // //     //       //////  //      // //////// //      /// 


	SmartKitchen ::v1.0.0::

